{
    "workbench.colorTheme": "Solarized Dark",
    "editor.codeLensFontSize": 1,
    "terminal.integrated.fontFamily": "Source Code Pro",
    "window.zoomLevel": 1.5,
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "Fira Code Retina,",
    "editor.fontSize": 16,
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "workbench.statusBar.visible": false,
    "workbench.sideBar.location": "left",
    "workbench.activityBar.iconClickBehavior": "focus",
    "zenMode.hideActivityBar": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    "workbench.editor.openPositioning": "left",
    "terminal.integrated.fontWeight": "normal",
    "workbench.iconTheme": "eq-material-theme-icons-ocean",
    "workbench.activityBar.visible": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.lineNumbers": "off",
    "zenMode.hideLineNumbers": false,
    "workbench.editor.pinnedTabSizing": "compact",
    "explorer.openEditors.visible": 0,
    "files.autoSave": "onFocusChange",
}
